no-greeting

require-cross-certification

keyserver hkp://keys.gnupg.net

use-agent

# [2015-08-12] Hide "Version: GnuPG vX.XX.XX" line
no-emit-version

# [2015-08-12] Hide the "Comment: XXXXX" lines
no-comments

# [2020-01-06] Retrieve keys when needed
auto-key-retrieve
