charset iso-8859-1

personal-digest-preferences SHA512
cert-digest-algo SHA512

no-greeting

require-cross-certification

use-agent

# Hide "Version: GnuPG vX.XX.XX" line
no-emit-version

# Hide the "Comment: XXXXX" lines
no-comments

# Retrieve keys when needed
auto-key-retrieve

# Display long key IDs
keyid-format long

# List all keys along with their fingerprints
with-fingerprint
