## ==[ Status ]==

# Reduce noise
set -g status-right ''


## ==[ Windows ]==

set-option -g set-titles on
set-option -wg automatic-rename on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start windows at 1 to match keyboard layout
set-option -g base-index 1
set-option -wg pane-base-index 1


## ==[ History ]==

set-option -g history-limit 10000


## ==[ User interface ]==

# Keys
set-option -wg mode-keys emacs
set-option -g status-keys emacs

# Key bindings
set -g prefix `
bind-key |      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key R      refresh-client
bind-key Enter  display-panes

# ==[ Local config ]==

if-shell "[ -f ~/.tmux-local.conf ]" 'source ~/.tmux-local.conf'
