## ELinks 0.11.4 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

set terminal.linux.utf_8_io = 1

##############################
# Automatically saved options
#

  ## config.saving_style_w [0|1]
  set config.saving_style_w = 1

    ## terminal.xterm-color.underline [0|1]
    set terminal.xterm-color.underline = 0
    ## terminal.xterm-color.block_cursor [0|1]
    set terminal.xterm-color.block_cursor = 1
  ## ui.language <language>
  set ui.language = "System"

